<?xml version="1.0" encoding="utf-8"?>
<com.wenhui.syncedListView.lib.SyncedListLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:synced="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:background="@drawable/grey"
    synced:left_id="@+id/list_view_left"
    synced:right_id="@+id/list_view_right"
    synced:left_scroll_factor="1.5"
    synced:right_scroll_factor="0.9">

    <ListView
        android:id="@id/list_view_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:divider="@color/dark"
        android:dividerHeight="@dimen/spacing"
        android:scrollbars="none" />

    <View android:layout_width="@dimen/spacing"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark"
        android:layout_weight="0"
        />

    <ListView
        android:id="@id/list_view_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="@color/dark"
        android:dividerHeight="@dimen/spacing"
        android:drawSelectorOnTop="true"
        android:scrollbars="none" />

</com.wenhui.syncedListView.lib.SyncedListLayout>
